NODE_ENV = development
PORT = 3333
SECRET_KEY_JWT = secretOrKey
DATABASE_HOST = localhost
DATABASE_PORT = 3300
DATABASE_USERNAME = my_user
DATABASE_PASSWORD = my_password
DATABASE_NAME = my_database
DATABASE_PATH = data.sqlite